# november-2nd

./: .gitignore  README.md  pom.xml
november-2nd-base/: pom.xml
november-2nd-base/src/main/java/com/glodon/base/: Constants.java
november-2nd-base/src/main/java/com/glodon/base/async/: AsyncHandler.java  AsyncPeriodicTask.java  AsyncResult.java  AsyncTask.java  AsyncTaskHandler.java  AsyncTaskHandlerFactory.java  FailedFuture.java  Future.java  SucceededFuture.java
november-2nd-base/src/main/java/com/glodon/base/compress/: CompressDeflate.java  CompressLZF.java  CompressNo.java  CompressTool.java  Compressor.java  LZFInputStream.java  LZFOutputStream.java
november-2nd-base/src/main/java/com/glodon/base/conf/: Config.java
november-2nd-base/src/main/java/com/glodon/base/exceptions/: ConfigException.java  UnificationException.java
november-2nd-base/src/main/java/com/glodon/base/fs/: FileBase.java  FileChannelInputStream.java  FileChannelOutputStream.java  FileFastLoader.java  FileLoader.java  FilePath.java  FilePathDisk.java  FilePathEncrypt.java  FilePathNio.java  FilePathWrapper.java  FilePathZip.java  FileStorage.java  FileUtils.java
november-2nd-base/src/main/java/com/glodon/base/logging/: Logger.java  LoggerFactory.java
november-2nd-base/src/main/java/com/glodon/base/logging/impl/: ConsoleLogger.java  ConsoleLoggerFactory.java  Log4j2Logger.java  Log4j2LoggerFactory.java
november-2nd-base/src/main/java/com/glodon/base/security/: AES.java  BlockCipher.java  CipherFactory.java  Fog.java  SHA256.java  SecureFileStorage.java  XTEA.java
november-2nd-base/src/main/java/com/glodon/base/storage/: CursorParameters.java  DataBuffer.java  DataBufferFactory.java  DataHandler.java  Storage.java  StorageEventListener.java  StorageMap.java  StorageMapCursor.java
november-2nd-base/src/main/java/com/glodon/base/storage/cache/: CacheLongKeyLIRS.java  FilePathCache.java
november-2nd-base/src/main/java/com/glodon/base/storage/page/: DefaultPageOperationHandler.java  PageOperation.java  PageOperationHandler.java  PageOperationHandlerBase.java  PageOperationHandlerFactory.java
november-2nd-base/src/main/java/com/glodon/base/storage/type/: BigIntegerType.java  CharacterType.java  ObjectArrayType.java  ObjectDataType.java  SerializedObjectType.java  StorageDataType.java  StorageDataTypeBase.java
november-2nd-base/src/main/java/com/glodon/base/table/: Scanner.java  Tablet.java
november-2nd-base/src/main/java/com/glodon/base/util/: BitField.java  DataUtils.java  DateTimeUtils.java  FileUtil.java  IOUtils.java  MathUtils.java  ShutdownHookUtils.java  StringUtils.java  TempFileDeleter.java  TinyLRUCache.java  Utils.java
november-2nd-base/src/main/java/com/glodon/base/value/: Value.java  ValueBoolean.java  ValueByte.java  ValueDate.java  ValueDecimal.java  ValueDouble.java  ValueFloat.java  ValueInt.java  ValueLong.java  ValueNull.java  ValueShort.java  ValueString.java  ValueStringFixed.java  ValueStringIgnoreCase.java  ValueTime.java  ValueTimestamp.java  ValueUuid.java
november-2nd-container-engine/: pom.xml
november-2nd-container-engine/src/main/java/com/glodon/container/api/: DemoElementContainer.java  DemoThreadFactory.java  IElementContainer.java
november-2nd-container-engine/src/main/java/com/glodon/container/engine/: ElementCategoryIndex.java  ElementCategoryIndexValue.java  ElementDAOUtils.java  ElementIndices.java  ElementTabletImpl.java  ElementTagIndex.java  ElementTagIndexValue.java  ElementValue.java  ElementValueType.java
november-2nd-container-engine/src/test/java/com/glodon/container/engine/: ElementTabletTest.java
november-2nd-serialization/: pom.xml
november-2nd-serialization/src/main/java/com/glodon/servingsphere/serialization/org/msgpack/: BeanMessage.java  MessagePack.java  MessagePackable.java  MessageTypeException.java  TypeEnum.java
november-2nd-serialization/src/main/java/com/glodon/servingsphere/serialization/org/msgpack/annotation/: Beans.java  Delegate.java  Ignore.java  Index.java  Message.java  MessagePackBeans.java  MessagePackDelegate.java  MessagePackMessage.java  MessagePackOrdinalEnum.java  NotNullable.java  Optional.java  OrdinalEnum.java
november-2nd-serialization/src/main/java/com/glodon/servingsphere/serialization/org/msgpack/io/: AbstractInput.java  BufferReferer.java  BufferedOutput.java  ByteBufferOutput.java  EndOfBufferException.java  Input.java  LinkedBufferInput.java  LinkedBufferOutput.java  Output.java  StreamInput.java  StreamOutput.java
november-2nd-serialization/src/main/java/com/glodon/servingsphere/serialization/org/msgpack/packer/: AbstractPacker.java  BufferPacker.java  MessagePackBufferPacker.java  MessagePackPacker.java  Packer.java  PackerStack.java  Unconverter.java
november-2nd-serialization/src/main/java/com/glodon/servingsphere/serialization/org/msgpack/template/: AbstractTemplate.java  AnyTemplate.java  ArrayListTemplate.java  BigDecimalTemplate.java  BigIntegerTemplate.java  BooleanArrayTemplate.java  BooleanTemplate.java  ByteArrayTemplate.java  ByteBufferTemplate.java  ByteTemplate.java  CalendarTemplate.java  CharArrayTemplate.java  CharacterArrayTemplate.java  CharacterTemplate.java  CharsetTemplate.java  ClassTemplate.java  CollectionTemplate.java  DateTemplate.java  DoubleArrayTemplate.java  DoubleTemplate.java  ExceptionTemplate.java  FieldList.java  FieldOption.java  FloatArrayTemplate.java  FloatTemplate.java  GenericCollectionTemplate.java  GenericMapTemplate.java  (+31 more)
november-2nd-storage-engine/: pom.xml
november-2nd-storage-engine/src/main/java/com/glodon/storage/engine/: StorageImpl.java
november-2nd-storage-engine/src/main/java/com/glodon/storage/engine/btree/: BTreeCursor.java  BTreeLeaf.java  BTreeMap.java  BTreeNode.java  BTreeStore.java  Chunk.java  ChunkCompactor.java  ChunkManager.java  ColumnPage.java  CursorPos.java  LocalPage.java  Page.java  PageOperations.java  PageReference.java  PageStorageMode.java  PageUtils.java
november-2nd-testing/: pom.xml
november-2nd-testing/src/main/java/com/glodon/testing/test/: Test.java  TestContext.java  TestRunner.java
(+103 files in other folders)
